# GDRP and privacy legislation
### UK Regulatory Sandbox
The ISO has a regulatory sandbox to test out new privacy-challenging models with their support: https://ico.org.uk/for-organisations/regulatory-sandbox/