# Web Payments

https://www.w3.org/Payments/

The state of Web Payments in 2017
http://manu.sporny.org/2017/w3c-web-payments/

"[[Web Handlers]] are popping up in places like the Web Payments Working Group, [[Verifiable Credentials]] Working Group, and Social Web Working Group"