# Distributed clocks
How to order a distributed system? Two methods proposed in https://www.cblgh.org/dl/trustnet-cblgh.pdf (mentioned in [[Content Moderation]]):
- **Lamport Timestamps** - https://en.wikipedia.org/wiki/Lamport_timestamp
- **Vector Clocks** - "each process has an internal logical clock; a counter which is incre-mented. When sending a message, the clock value at the time of sending is attached to the message. When receiving a message, the receiver’s clock is set to be greater than the timestamp contained in the message. Thus, if the receiver clock already has a greater value than the message timestamp, nothing needs to be done. If the receiver clock is less than or equal to the message timestamp, the receiver clock is set to a value greater than the received timestamp." https://en.wikipedia.org/wiki/Vector_clock