# Verified Carbon Units
Central to the offsetting proposed by standards such as [[PAS 2060]] is the notion of VCUs, or Verified Carbon Units, which are equivalent to one tonne of Carbon removed or added. The goal is to have a standard price for carbon, so they can be used in markets like the [[Global Carbon Index]] for providers of carbon removal systems to sell removal.