# Video Wikipedia

## Wiki Makes Video

The main initative to increase the amount of video on Wikipedia by inviting users to create videos, suggest topics to include, and add video to pages. https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Wiki_Makes_Video

## VideoWiki
https://meta.wikimedia.org/wiki/VideoWiki
https://videowiki.wmflabs.org/en/

Created and founded by Pratik Shetty. Hassan Amin currently leads the technical development of VideoWiki. VideoWiki is based on a texet based script with images and videos added in a timeline, and a wiki-style open editing process. It's available in English and Hindi.

Shetty [was inspired](https://yourstory.com/2020/11/raise-2020-video-localisation-startup-videowiki-machine-learning/amp) after seeing the presence of mosquitoes near his building and warned the building's security guard they could cause dengue fever. The guard reassured him that he can treat dengue by himself without visiting a doctor, showing a YouTube video that listed five at-home remedies. When Pratik advised him to get his medical advice from Wikipedia not YouTube, the guard explained he cannot read.

The project got over $100k in philanthropic funding - and was sold to the India government as a translation tool for their videos: https://translate.diksha.gov.in/#

## Kaltura MediaWiki extension
VideoWiki follows previous initatives like Kaltura's collaborative editor's Media Wiki extension: https://corp.kaltura.com/press/kaltura-releases-new-and-improved-open-source-video-extension-for-mediawiki-websites/

In 2008 Kaltrua and Wikimedia announced a collaboration (link broken but citation reference is [here](https://en.wikipedia.org/wiki/Kaltura#cite_note-11))

## WikiTV
https://en.wikipedia.org/wiki/Wikipedia:WikiTV dates back to 2005.

## Open Access Media Importer
One of the most successful projects, like behind a large number of [WikiMedia Commons](https://commons.wikimedia.org/wiki/Commons:Video)' 135,000 videos seem likely to have been generated by the [Open Access Media Importer](https://diff.wikimedia.org/2013/10/21/scientific-multimedia-files-get-a-second-life-on-wikipedia/) project, a bot which imports public access scientific video from PubMed Central.